spring.application.name=backend
server.port=8080
server.error.include-message=always

admin1.email=${ADMIN1_EMAIL}
admin1.password=${ADMIN1_PASSWORD}
admin2.email=${ADMIN2_EMAIL}
admin2.password=${ADMIN2_PASSWORD}
admin3.email=${ADMIN3_EMAIL}
admin3.password=${ADMIN3_PASSWORD}


# CORS configuration
cors.allowed-origins=http://localhost:3000
cors.allowed-methods=*
cors.allowed-headers=*
cors.exposed-headers=*



# Actuator endpoints
management.endpoints.web.exposure.include=health,info

app.upload.dir=/app/uploads



# Log only errors for Spring and Hibernate
logging.level.org.springframework=INFO
logging.level.org.hibernate=ERROR
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Application type
spring.main.web-application-type=servlet

# File upload limits
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


# --- S3 configuration ---
# true = use FakeS3 (local), false = real AWS S3
aws.s3.mock=true

# bucket names
aws.s3.buckets.customer=myapp-customer-bucket

spring.datasource.url=jdbc:postgresql://localhost:5332/customer
spring.datasource.username=user
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver